# DataWc

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/wc2018/data/dao/: AppDatabase.java  FixturesDao.java  LeguesDao.java  ScoreDao.java
app/src/main/java/wc2018/data/obtain/: LoadData.java
app/src/main/java/wc2018/data/raw/: Fixtures.java  Legues.java  Score.java
app/src/main/java/wc2018/data/raw/group/: Group.java  TeamIndex.java
app/src/main/java/wc2018/data/raw/group/adapter/: GroupAdaptter.java
app/src/main/java/wc2018/data/raw/index/: TIndex.java
app/src/main/java/wc2018/data/raw/match/: Match.java  MatchResult.java
app/src/main/java/wc2018/data/raw/stadium/: Stadium.java
app/src/main/java/wc2018/data/raw/team/: Team.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
